# Generated by Django 2.0.5 on 2018-10-06 20:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cafes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата надходження')),
                ('packagesAmount', models.IntegerField(default=1, verbose_name='Кількість "упаковок"')),
                ('goodsAmount', models.FloatField(default=1.0, verbose_name='К-ть товарiв в "упаковцi"')),
                ('totalAmount', models.FloatField(default=0, verbose_name='Всього товару')),
                ('is_overdued', models.BooleanField(default=False, verbose_name='Прострочено')),
                ('price', models.FloatField(default=0, verbose_name='Цiна')),
                ('cafe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cafes.Cafe', verbose_name='Кафе')),
            ],
            options={
                'verbose_name_plural': 'Список iнгредієнтiв',
                'ordering': ('name', 'packagesAmount'),
                'verbose_name': 'Інгредієнт',
            },
        ),
        migrations.CreateModel(
            name='IngredientName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Назва')),
                ('shelfLife', models.FloatField(default=0, verbose_name='Термін придатності (дiб)')),
            ],
            options={
                'verbose_name_plural': 'Список назв iнгредієнтiв',
                'ordering': ('name',),
                'verbose_name': 'Iнгредієнт',
            },
        ),
        migrations.CreateModel(
            name='Units',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Одиниця виміру')),
            ],
            options={
                'verbose_name_plural': 'Одиниці виміру',
                'ordering': ('name',),
                'verbose_name': 'Одиниця виміру',
            },
        ),
        migrations.AddField(
            model_name='ingredientname',
            name='buyingUnits',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='units', to='ingredients.Units', verbose_name='Одиниці виміру купуємого товару'),
        ),
        migrations.AddField(
            model_name='ingredientname',
            name='sellingUnits',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ingredients.Units', verbose_name='Одиниці виміру продаваного товару'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ingredients.IngredientName', verbose_name='Назва'),
        ),
    ]
