# Generated by Django 2.0.5 on 2018-10-28 19:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата виробництва'),
        ),
    ]
