# Generated by Django 2.0.5 on 2018-10-06 20:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
        ('cafes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=13, null=True, verbose_name='Номер телефона')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), to='locations.Location')),
            ],
            options={
                'verbose_name_plural': 'Профiлi користувачiв',
                'verbose_name': 'Профiль користувача',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Назва')),
                ('_name', models.CharField(max_length=30, verbose_name='Назва (лат)')),
            ],
            options={
                'verbose_name_plural': 'Ролi',
                'verbose_name': 'Роль',
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='_auth.Roles', verbose_name='Роль'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Користувач'),
        ),
        migrations.AddField(
            model_name='profile',
            name='worksInCafe',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), to='cafes.Cafe'),
        ),
    ]
