"""
Django settings for cafe project.

Generated by 'django-admin startproject' using Django 2.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import datetime
import asgiref
import channels
import re
import mapbox

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cgnw8(kptw5)*7nq^c#!-)#)&ws@xx3d%qy7)ii3&apg@3(s8-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*",]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    'ingredients',
    'cafes',
    'dishes',
    '_auth',
    'locations',
    'statistics_',

    'authentication',
    'rest_framework',
    'rest_framework.authtoken',
    'djoser',
    'channels',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]


ROOT_URLCONF = 'cafe.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cafe.context_processors.profile',
            ],
            'builtins': [
                'manager.templatetags.template_filters',
            ],
        },
    },
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True


ASGI_APPLICATION = 'cafe.routing.application'
WSGI_APPLICATION = 'cafe.wsgi.application'


REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.AllowAny',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'EXCEPTION_HANDLER': 'rest_framework_json_api.exceptions.exception_handler',
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
        'rest_framework_json_api.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        #'rest_framework_json_api.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
}

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=30)
}


CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [os.environ.get('REDIS_URL', 'redis://localhost:6379')],
        },
        # "symmetric_encryption_keys": [SECRET_KEY],
    },
}


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # 'OPTIONS': {
        #     "sql_mode": "traditional",
        #     #'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        # },

        'NAME': 'cafe',
        'USER': 'evgenius',
        'PASSWORD': 'snot_mosquito',#'Hummerh16HSdasS17$$',
        'HOST': '51.15.57.199', #51.15.56.92
        'PORT': '5432', # 3307
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 1,
        }
    },
    # {
    #     #'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     #'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]

DJOSER = {
    "SERIALIZERS": {
    }
}



LOGIN_REDIRECT_URL = '/'
LOGIN_URL = '/user/signup/'



SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': ['email', 'public_profile', 'user_friends'],
        'AUTH_PARAMS': {'auth_type': 'reauthenticate'},
        'INIT_PARAMS': {'cookie': True},
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time',
        ],
        'EXCHANGE_TOKEN': True,
        'LOCALE_FUNC': lambda request: 'en_US',
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.5',
    },
    # allauth google
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    },
}

ACCOUNT_ACTIVATION_DAYS = 7

REGISTRATION_AUTO_LOGIN = True

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'uk-uk' #uk-uk

TIME_ZONE = 'Europe/Kiev'

USE_I18N = True

USE_L10N = True

USE_TZ = True

CORS_REPLACE_HTTPS_REFERER = True

MAPBOX_KEY = "pk.eyJ1IjoiamFtc29vbiIsImEiOiJjam4wbTZ0OXExanFmM3BvMTVieG9yenF4In0.YEUHQf22AzdcLmEJSTaCrw"
MapboxAnalytics = mapbox.Analytics(access_token=MAPBOX_KEY)
MapboxDirectionsMatrix = mapbox.DirectionsMatrix(access_token=MAPBOX_KEY)
# MapboxAnalytics = mapbox.Analytics(access_token="pk.eyJ1IjoiamFtc29vbiIsImEiOiJjam4wbTZ0OXExanFmM3BvMTVieG9yenF4In0.YEUHQf22AzdcLmEJSTaCrw")
# MapboxAnalytics = mapbox.Analytics(access_token="pk.eyJ1IjoiamFtc29vbiIsImEiOiJjam4wbTZ0OXExanFmM3BvMTVieG9yenF4In0.YEUHQf22AzdcLmEJSTaCrw")
# MapboxAnalytics = mapbox.Analytics(access_token="pk.eyJ1IjoiamFtc29vbiIsImEiOiJjam4wbTZ0OXExanFmM3BvMTVieG9yenF4In0.YEUHQf22AzdcLmEJSTaCrw")
# MapboxAnalytics = mapbox.Analytics(access_token="pk.eyJ1IjoiamFtc29vbiIsImEiOiJjam4wbTZ0OXExanFmM3BvMTVieG9yenF4In0.YEUHQf22AzdcLmEJSTaCrw")

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/


_PATH = '/'.join( os.path.abspath(os.path.dirname(__file__)).split('/')[:-1])

MEDIA_ROOT = os.path.join(_PATH, 'static')
MEDIA_URL = '/'

STATIC_ROOT = os.path.join(_PATH, 'static', 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(_PATH, 'static'),
)
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

ADMIN_MEDIA_PREFIX = '/static/admin/'



# Date Formats

from django.conf.locale.ru import formats as ru_formats
ru_formats.DATETIME_FORMAT = "d.m.y, H:i"
from django.conf.locale.uk import formats as uk_formats
uk_formats.DATETIME_FORMAT = "d.m.y, H:i"