# Generated by Django 2.0.5 on 2018-10-06 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workers', models.IntegerField(default=1, verbose_name='Працівники')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), to='locations.Location')),
            ],
            options={
                'verbose_name_plural': 'Місця розташування кафе',
                'verbose_name': 'Кафе',
            },
        ),
    ]
