# Generated by Django 2.0.5 on 2018-10-10 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cafe',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Чи активне'),
        ),
    ]
