# Generated by Django 2.0.5 on 2018-10-06 20:23

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cafes', '0001_initial'),
        ('ingredients', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('locations', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='CouriersOrderPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(null=True, verbose_name='Дата готовностi')),
                ('status', models.CharField(choices=[('not_chosen', 'Курьер не выбран'), ('chosen', 'Курьер выбран'), ('in_transit', 'В дороге'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус')),
                ('cafe', models.ForeignKey(null=True, on_delete=models.SET(None), to='cafes.Cafe')),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('order', 'cafe'),
                'verbose_name_plural': "Частини замовлень для кур'єрів",
                'verbose_name': "Частина замовлення для кур'єра",
            },
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Назва')),
                ('image', models.ImageField(default='added/dishes/default.jpg', upload_to='added/dishes/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'jpeg', 'png'])], verbose_name='Зображення')),
                ('description', models.TextField(verbose_name='Опис')),
                ('price', models.FloatField(blank=True, default=0, verbose_name='Цiна')),
                ('cooking_time', models.IntegerField(default=1, verbose_name='Час приготування')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'Список страв',
                'verbose_name': 'Страва',
            },
        ),
        migrations.CreateModel(
            name='DishInCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=1, verbose_name='Кiлькiсть')),
                ('user_cookie', models.CharField(blank=True, max_length=20, null=True, verbose_name='User Hash')),
                ('dish', models.ForeignKey(null=True, on_delete=models.SET(None), to='dishes.Dish', verbose_name='Страва')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Користувач')),
            ],
            options={
                'ordering': ('dish',),
                'verbose_name_plural': 'Список страв в кошиках',
                'verbose_name': 'Cтрава в кошику',
            },
        ),
        migrations.CreateModel(
            name='DishIngredients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(blank=True, default=1, verbose_name='Кiлькiсть')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Dish', verbose_name='Страва')),
                ('ingredient', models.ForeignKey(on_delete=models.SET('0'), to='ingredients.IngredientName')),
            ],
            options={
                'verbose_name_plural': 'Інгредієнти',
                'verbose_name': 'Інгредієнт',
            },
        ),
        migrations.CreateModel(
            name='DishInOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=1, verbose_name='Кiлькiсть')),
                ('dish', models.ForeignKey(null=True, on_delete=models.SET(None), to='dishes.Dish', verbose_name='Страва')),
            ],
            options={
                'ordering': ('dish',),
                'verbose_name_plural': 'Список страв в замовленнях',
                'verbose_name': 'Cтрава в замовленнi',
            },
        ),
        migrations.CreateModel(
            name='DishInOrderForCafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=1, verbose_name='Кiлькiсть')),
                ('cafeReleaseTime', models.DateTimeField(null=True, verbose_name='Дата звільнення кафе')),
                ('is_ready', models.BooleanField(default=False, verbose_name='Чи готово')),
                ('cafe', models.ForeignKey(null=True, on_delete=models.SET(None), to='cafes.Cafe', verbose_name='Кафе')),
                ('dish', models.ForeignKey(null=True, on_delete=models.SET(None), to='dishes.Dish', verbose_name='Страва')),
            ],
            options={
                'ordering': ('order', 'cafe', 'dish'),
                'verbose_name_plural': 'Список страв в кошиках',
                'verbose_name': 'Cтрава в замовленнi для кафе',
            },
        ),
        migrations.CreateModel(
            name='IngredientsInUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0, verbose_name='К-ть')),
                ('DishInOrderForCafe', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.DishInOrderForCafe', verbose_name='Cтрава в замовленнi для кафе')),
                ('ingredient', models.ForeignKey(on_delete=models.SET('0'), to='ingredients.Ingredient', verbose_name='Інгредієнт')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата замовлення')),
                ('total_cost', models.FloatField(blank=True, default=1, null=True, verbose_name='Загальна вартість')),
                ('location', models.ForeignKey(default=None, null=True, on_delete=models.SET(None), to='locations.Location', verbose_name='Локація')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Замовник')),
            ],
            options={
                'ordering': ('datetime', 'user', 'total_cost'),
                'verbose_name_plural': 'Список замовлень',
                'verbose_name': 'Замовлення',
            },
        ),
        migrations.AddField(
            model_name='dishinorderforcafe',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Order'),
        ),
        migrations.AddField(
            model_name='dishinorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Order'),
        ),
        migrations.AddField(
            model_name='couriersorderpart',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Order'),
        ),
        migrations.AlterUniqueTogether(
            name='dishinorderforcafe',
            unique_together={('order', 'dish', 'cafe')},
        ),
        migrations.AlterUniqueTogether(
            name='dishinorder',
            unique_together={('order', 'dish')},
        ),
        migrations.AlterUniqueTogether(
            name='dishingredients',
            unique_together={('dish', 'ingredient')},
        ),
        migrations.AlterUniqueTogether(
            name='dishincart',
            unique_together={('dish', 'user', 'user_cookie')},
        ),
        migrations.AlterUniqueTogether(
            name='couriersorderpart',
            unique_together={('order', 'cafe')},
        ),
    ]
