# Generated by Django 2.0.5 on 2018-10-07 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0002_category'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Category',
            new_name='CategoryName',
        ),
    ]
