# Generated by Django 2.0.5 on 2018-10-07 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0003_auto_20181007_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Категорія',
                'verbose_name_plural': 'Категорії',
                'ordering': (),
            },
        ),
        migrations.AlterModelOptions(
            name='categoryname',
            options={'ordering': ('name',), 'verbose_name': 'Назва категорії', 'verbose_name_plural': 'Назви категорій'},
        ),
        migrations.AddField(
            model_name='category',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.CategoryName'),
        ),
        migrations.AddField(
            model_name='category',
            name='dish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Dish'),
        ),
    ]
