# Generated by Django 2.0.5 on 2018-10-09 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0004_auto_20181007_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreparedDish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=1, verbose_name='Кiлькiсть')),
                ('add_time', models.DateTimeField(null=True, verbose_name='Додано')),
            ],
        ),
        migrations.AddField(
            model_name='dish',
            name='prepared_cooking_time',
            field=models.IntegerField(default=None, null=True, verbose_name='Час приготування заготовленої страви'),
        ),
        migrations.AddField(
            model_name='prepareddish',
            name='dish',
            field=models.ForeignKey(null=True, on_delete=models.SET(None), to='dishes.Dish', verbose_name='Страва'),
        ),
    ]
