# Generated by Django 2.0.5 on 2018-10-10 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0002_cafe_is_active'),
        ('dishes', '0005_auto_20181009_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='CafesOrderPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('should_start', models.DateTimeField(null=True, verbose_name='Приготування повинно початися')),
                ('started', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Приготування почалося')),
                ('cooking_time', models.FloatField(null=True, verbose_name='Час приготування')),
                ('is_done', models.BooleanField(default=False, verbose_name='Чи готово')),
                ('cafe', models.ForeignKey(null=True, on_delete=models.SET(None), to='cafes.Cafe', verbose_name='Кафе')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Order')),
            ],
            options={
                'verbose_name': 'Cтрава в замовленнi для кафе',
                'verbose_name_plural': 'Список страв в кошиках',
            },
        ),
        migrations.AlterModelOptions(
            name='prepareddish',
            options={'verbose_name': 'Заготовлена страва', 'verbose_name_plural': 'Заготовленi страви'},
        ),
        migrations.AlterField(
            model_name='dishinorderforcafe',
            name='cafeReleaseTime',
            field=models.DateTimeField(null=True, verbose_name='Час звільнення кафе'),
        ),
        migrations.AlterUniqueTogether(
            name='cafesorderpart',
            unique_together={('order', 'cafe')},
        ),
    ]
