# Generated by Django 2.0.5 on 2018-10-10 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0006_auto_20181010_1410'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cafesorderpart',
            options={'verbose_name': 'Частина замовлення для кафе', 'verbose_name_plural': 'Частини замовлень для кафе'},
        ),
        migrations.AddField(
            model_name='dishinorderforcafe',
            name='using_prepared',
            field=models.ForeignKey(default=None, null=True, on_delete=models.SET(None), to='dishes.PreparedDish'),
        ),
        migrations.AddField(
            model_name='dishinorderforcafe',
            name='using_prepared_qty',
            field=models.IntegerField(default=0, verbose_name='Скiльки заготовлених використано'),
        ),
    ]
