# Generated by Django 2.0.5 on 2018-10-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0002_cafe_is_active'),
        ('dishes', '0007_auto_20181010_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='prepareddish',
            name='cafe',
            field=models.ForeignKey(null=True, on_delete=models.SET(None), to='cafes.Cafe', verbose_name='Кафе'),
        ),
    ]
