# Generated by Django 2.0.5 on 2018-10-10 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0008_prepareddish_cafe'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreparedDishesUsed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default=0, verbose_name='Скiльки заготовлених використано')),
            ],
            options={
                'verbose_name_plural': 'Використанi заготовленi страви',
                'verbose_name': 'Використана заготовлена страва',
            },
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='using_prepared',
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='using_prepared_qty',
        ),
        migrations.AddField(
            model_name='prepareddishesused',
            name='ordered_dish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.DishInOrderForCafe'),
        ),
        migrations.AddField(
            model_name='prepareddishesused',
            name='prepared_dish',
            field=models.ForeignKey(default=None, null=True, on_delete=models.SET(None), to='dishes.PreparedDish'),
        ),
    ]
