# Generated by Django 2.0.5 on 2018-10-10 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0009_auto_20181010_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='prepared_lifetime',
            field=models.IntegerField(default=None, null=True, verbose_name='Термін придатності заготовленої страви'),
        ),
    ]
