# Generated by Django 2.0.5 on 2018-10-11 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0001_initial'),
        ('cafes', '0002_cafe_is_active'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dishes', '0010_dish_prepared_lifetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='CouriersIngredientsTransit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('not_chosen', 'Курьер не выбран'), ('chosen', 'Курьер выбран'), ('in_transit', 'В дороге'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус')),
                ('courier', models.ForeignKey(null=True, on_delete=models.SET(None), to=settings.AUTH_USER_MODEL)),
                ('to_cafe', models.ForeignKey(null=True, on_delete=models.SET(None), to='cafes.Cafe')),
            ],
        ),
        migrations.CreateModel(
            name='CouriersIngredientsTransitFromCafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=1, verbose_name='К-ть')),
                ('ingr_import', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CouriersIngredientsTransit')),
                ('ingredient', models.ForeignKey(null=True, on_delete=models.SET(None), to='ingredients.Ingredient')),
            ],
        ),
        migrations.CreateModel(
            name='CouriersIngredientsTransitIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=1, verbose_name='К-ть')),
                ('queue', models.IntegerField(verbose_name='Место в очереди')),
                ('ingr_import', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CouriersIngredientsTransit')),
                ('ingredient', models.ForeignKey(null=True, on_delete=models.SET(None), to='ingredients.Ingredient')),
            ],
        ),
        migrations.AlterField(
            model_name='dish',
            name='prepared_lifetime',
            field=models.IntegerField(default=60, null=True, verbose_name='Термін придатності заготовленої страви (хв)'),
        ),
    ]
