# Generated by Django 2.0.5 on 2018-10-11 18:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dishes', '0012_auto_20181011_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='CouriersOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('not_chosen', 'Курьер не выбран'), ('chosen', 'Курьер выбран'), ('in_transit', 'В дороге'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус')),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dishes.Order')),
            ],
        ),
        migrations.AlterModelOptions(
            name='couriersorderpart',
            options={'verbose_name': "Частина замовлення для кур'єра", 'verbose_name_plural': "Частини замовлень для кур'єрів"},
        ),
        migrations.AlterModelOptions(
            name='dishinorderforcafe',
            options={'verbose_name': 'Cтрава в замовленнi для кафе', 'verbose_name_plural': 'Список страв в кошиках'},
        ),
        migrations.AddField(
            model_name='couriersorderpart',
            name='query',
            field=models.IntegerField(null=True, verbose_name='Место в очереди'),
        ),
        migrations.AddField(
            model_name='dishinorderforcafe',
            name='cafes_order_part',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CafesOrderPart'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransit',
            name='courier',
            field=models.ForeignKey(default=None, null=True, on_delete=models.SET(None), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='couriersorderpart',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='dishinorderforcafe',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='couriersorderpart',
            name='courier',
        ),
        migrations.RemoveField(
            model_name='couriersorderpart',
            name='order',
        ),
        migrations.RemoveField(
            model_name='couriersorderpart',
            name='status',
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='cafe',
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='cafeReleaseTime',
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='is_ready',
        ),
        migrations.RemoveField(
            model_name='dishinorderforcafe',
            name='order',
        ),
        migrations.AddField(
            model_name='couriersorderpart',
            name='couriers_order',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CouriersOrder'),
        ),
    ]
