# Generated by Django 2.0.5 on 2018-10-12 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0002_cafe_is_active'),
        ('dishes', '0013_auto_20181011_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='couriersingredientstransitingredient',
            name='from_cafe',
            field=models.ForeignKey(default=None, null=True, on_delete=models.SET(None), to='cafes.Cafe'),
        ),
    ]
