# Generated by Django 2.0.5 on 2018-10-13 17:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0014_couriersingredientstransitingredient_from_cafe'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Чи активне'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransitingredient',
            name='queue',
            field=models.IntegerField(default=0, verbose_name='Место в очереди'),
        ),
        migrations.AlterField(
            model_name='prepareddish',
            name='add_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, null=True, verbose_name='Додано'),
        ),
    ]
