# Generated by Django 2.0.5 on 2018-10-13 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0015_auto_20181013_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='calorie',
            field=models.FloatField(default=1.0, verbose_name='Калорійність (кал)'),
        ),
        migrations.AddField(
            model_name='dish',
            name='weight',
            field=models.FloatField(default=1.0, verbose_name='Маса (г)'),
        ),
    ]
