# Generated by Django 2.0.5 on 2018-10-13 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0016_auto_20181013_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dishingredients',
            name='amount',
            field=models.IntegerField(blank=True, default=1, verbose_name='К-ть'),
        ),
        migrations.AlterField(
            model_name='dishingredients',
            name='ingredient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ingredients.IngredientName', verbose_name='Iнгредієнт'),
        ),
    ]
