# Generated by Django 2.0.5 on 2018-10-14 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0017_auto_20181014_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='couriersingredientstransitingredient',
            name='status',
            field=models.CharField(choices=[('in_process', 'В процесі'), ('done', 'Відправлено')], max_length=10, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransit',
            name='status',
            field=models.CharField(choices=[('not_chosen', "Кур'єр не обраний"), ('chosen', "Кур'єр обраний"), ('in_transit', 'В дорозі'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='couriersorder',
            name='status',
            field=models.CharField(choices=[('not_chosen', "Кур'єр не обраний"), ('chosen', "Кур'єр обраний"), ('in_transit', 'В дорозі'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус'),
        ),
    ]
