# Generated by Django 2.0.5 on 2018-10-14 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0018_auto_20181014_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='cafesorderpart',
            name='waiting_time',
            field=models.FloatField(default=0, null=True, verbose_name='Час очiкування'),
        ),
    ]
