# Generated by Django 2.0.5 on 2018-10-14 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0019_cafesorderpart_waiting_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='couriersingredientstransitingredient',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=models.SET(None), to='ingredients.IngredientName'),
        ),
    ]
