# Generated by Django 2.0.5 on 2018-10-14 18:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0020_auto_20181014_1825'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredientsinuse',
            name='DishInOrderForCafe',
        ),
        migrations.RemoveField(
            model_name='ingredientsinuse',
            name='ingredient',
        ),
        migrations.AlterField(
            model_name='couriersingredientstransit',
            name='courier',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=models.SET(None), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransit',
            name='status',
            field=models.CharField(blank=True, choices=[('not_chosen', "Кур'єр не обраний"), ('chosen', "Кур'єр обраний"), ('in_transit', 'В дорозі'), ('done', 'Доставлено')], default='not_chosen', max_length=20, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransitingredient',
            name='status',
            field=models.CharField(blank=True, choices=[('in_process', 'В процесі'), ('done', 'Відправлено')], max_length=10, null=True, verbose_name='Статус'),
        ),
        migrations.DeleteModel(
            name='IngredientsInUse',
        ),
    ]
