# Generated by Django 2.0.5 on 2018-10-14 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0001_initial'),
        ('dishes', '0021_auto_20181014_2157'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngredientsInTransit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='К-ть')),
                ('ingr_import', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CouriersIngredientsTransit')),
                ('ingredient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ingredients.Ingredient', verbose_name='Iнгредiєнт')),
            ],
        ),
    ]
