# Generated by Django 2.0.5 on 2018-10-16 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0022_ingredientsintransit'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredientsintransit',
            name='ingr_import_ingr',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.CouriersIngredientsTransitIngredient'),
        ),
    ]
