# Generated by Django 2.0.5 on 2018-10-19 05:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0023_ingredientsintransit_ingr_import_ingr'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='couriersingredientstransit',
            options={'verbose_name': 'транзит iнгредiєнтiв', 'verbose_name_plural': 'транзити iнгредiєнтiв'},
        ),
        migrations.AlterModelOptions(
            name='couriersingredientstransitingredient',
            options={'verbose_name': 'частина транзиту iнгредiєнтiв', 'verbose_name_plural': 'частини транзитiв iнгредiєнтiв'},
        ),
        migrations.AlterModelOptions(
            name='couriersorder',
            options={'verbose_name': "замовлення для кур'єра", 'verbose_name_plural': "замовлення для кур'єра"},
        ),
        migrations.AlterModelOptions(
            name='couriersorderpart',
            options={'verbose_name': "частина замовлення для кур'єра", 'verbose_name_plural': "частини замовлень для кур'єрів"},
        ),
        migrations.AlterModelOptions(
            name='ingredientsintransit',
            options={'verbose_name': 'iнгредiєнт в транзитi', 'verbose_name_plural': 'iнгредiєнти в транзитi'},
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('in_process', 'В обробці'), ('done', 'Виконано')], max_length=10, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransit',
            name='to_cafe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cafes.Cafe'),
        ),
        migrations.AlterField(
            model_name='couriersingredientstransitingredient',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='ingredients.IngredientName'),
        ),
        migrations.AlterField(
            model_name='couriersorderpart',
            name='cafe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cafes.Cafe'),
        ),
        migrations.AlterField(
            model_name='dishincart',
            name='dish',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.Dish', verbose_name='Страва'),
        ),
        migrations.AlterField(
            model_name='dishinorderforcafe',
            name='dish',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='dishes.Dish', verbose_name='Страва'),
        ),
        migrations.AlterField(
            model_name='ingredientsintransit',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='ingredients.Ingredient', verbose_name='Iнгредiєнт'),
        ),
        migrations.AlterField(
            model_name='order',
            name='location',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='locations.Location', verbose_name='Локація'),
        ),
        migrations.AlterField(
            model_name='prepareddish',
            name='cafe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cafes.Cafe', verbose_name='Кафе'),
        ),
        migrations.AlterField(
            model_name='prepareddish',
            name='dish',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dishes.Dish', verbose_name='Страва'),
        ),
    ]
