# Generated by Django 2.0.5 on 2018-10-27 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0024_auto_20181019_0822'),
    ]

    operations = [
        migrations.AddField(
            model_name='couriersorder',
            name='total_cost',
            field=models.FloatField(default=0, verbose_name='Вартiсть'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('in_process', 'В обробці'), ('done', 'Виконано')], default='in_process', max_length=10, null=True, verbose_name='Статус'),
        ),
    ]
