# Generated by Django 2.0.5 on 2018-10-28 19:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='дата')),
                ('ordered_dishes_qty', models.IntegerField(default=0, verbose_name='к-ть замовлених страв')),
                ('bought_ingredients', models.FloatField(default=0, verbose_name='вартiсть замовлених інгредієнтів')),
                ('used_ingredients', models.FloatField(default=0, verbose_name='вартiсть витрачених інгредієнтів')),
                ('overdued_ingredients', models.FloatField(default=0, verbose_name='вартiсть зіпсованих інгредієнтів')),
                ('total_profit', models.FloatField(default=0, verbose_name='сума прибутку')),
            ],
            options={
                'verbose_name': 'статистика',
                'verbose_name_plural': 'статистика',
            },
        ),
    ]
