# Generated by Django 2.0.5 on 2018-10-29 22:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('statistics_', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, unique=True, verbose_name='дата'),
        ),
    ]
