# Generated by Django 2.0.5 on 2018-10-06 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Вулиця')),
                ('home_details', models.CharField(blank=True, max_length=255, null=True, verbose_name='Деталі житла')),
                ('lat', models.FloatField(blank=True, null=True, verbose_name='Широта')),
                ('lon', models.FloatField(blank=True, null=True, verbose_name='Довгота')),
            ],
            options={
                'verbose_name_plural': 'Локації',
                'verbose_name': 'Локація',
            },
        ),
    ]
